######################################################## 
## Make a copy of this file and rename it to ".env"  ##
#######################################################

SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
SPACES_NAME=do-example
SPACES_KEY=Z2BTLCHMUJHNUWE56TJ7
SPACES_SECRET=J/aktzB/7jT30fKLPALI7fhZ4Tly3cGu0btAr34ksbk
